name: thesis-py3.7
channels:
  - radiomics
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - appnope=0.1.2=py37hf985489_2
  - argcomplete=1.12.3=pyhd8ed1ab_2
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - biopython=1.78=py37h9ed2024_0
  - brotli=1.0.9=h0d85af4_6
  - brotli-bin=1.0.9=h0d85af4_6
  - brotli-python=1.0.9=py37hd8d24ac_6
  - brotlipy=0.7.0=py37h9ed2024_1003
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2022.6.15=h033912b_0
  - cairo=1.16.0=he43a7df_1008
  - certifi=2022.6.15=py37hf985489_0
  - cffi=1.15.0=py37h446072c_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - colour=0.1.5=py37hecd8cb5_0
  - cryptography=36.0.0=py37hf6deb26_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.11.0=py37haf1e3a3_0
  - dash=2.0.0=pyhd8ed1ab_0
  - dash-bio=1.0.2=pyhd8ed1ab_0
  - dash-core-components=2.0.0=pyhd8ed1ab_0
  - dash-html-components=2.0.0=pyhd8ed1ab_0
  - dash-renderer=1.9.1=pyhd8ed1ab_0
  - dash-table=4.4.1=pyhd3eb1b0_0
  - dask-core=2.30.0=py_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.5.1=py37hd8d24ac_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - docopt=0.6.2=py_1
  - eigen=3.4.0=h940c156_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.4.1=he49afe7_0
  - ffmpeg=4.3.2=h4dad6da_1
  - fftw=3.3.10=nompi_h4024a70_101
  - flask=2.0.2=pyhd8ed1ab_0
  - flask-compress=1.10.1=pyhd8ed1ab_0
  - fontconfig=2.13.94=h10f422b_0
  - fonttools=4.28.2=py37h271585c_0
  - freetype=2.10.4=h4cff582_1
  - future=0.18.2=py37hf985489_4
  - geoparse=2.0.3=pyhd8ed1ab_0
  - gettext=0.19.8.1=hd1a6beb_1008
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.6.13=h756fd2b_1
  - graphite2=1.3.13=h2e338ed_1001
  - harfbuzz=2.9.1=h159f659_1
  - hdf5=1.10.6=nompi_hc5d9132_1114
  - icu=68.2=he49afe7_0
  - idna=3.3=pyhd3eb1b0_0
  - imageio=2.9.0=py_0
  - imbalanced-learn=0.9.0=pyhd8ed1ab_0
  - importlib-metadata=4.8.2=py37hf985489_0
  - importlib_metadata=4.8.2=hd8ed1ab_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - ipykernel=6.5.1=py37h4c52d7d_0
  - ipython=7.30.1=py37hf985489_0
  - itsdangerous=2.0.1=pyhd8ed1ab_0
  - jasper=1.900.1=h636a363_1006
  - jbig=2.1=h0d85af4_2003
  - jedi=0.18.1=py37hf985489_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=hbcb3906_0
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py37hf985489_1
  - kaleido-core=0.2.1=h0d85af4_0
  - kiwisolver=1.3.2=py37h737db71_1
  - krb5=1.19.2=hcfbf3a7_3
  - lame=3.100=h35c211d_1001
  - lcms2=2.12=h577c468_0
  - lerc=3.0=he49afe7_0
  - libblas=3.9.0=12_osx64_mkl
  - libbrotlicommon=1.0.9=h0d85af4_6
  - libbrotlidec=1.0.9=h0d85af4_6
  - libbrotlienc=1.0.9=h0d85af4_6
  - libcblas=3.9.0=12_osx64_mkl
  - libcurl=7.81.0=hf45b732_0
  - libcxx=12.0.1=habf9029_0
  - libdeflate=1.8=h0d85af4_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - libglib=2.70.2=hf1fb8c0_1
  - libiconv=1.16=haf1e3a3_0
  - libitk=5.2.0=hd00416c_4
  - libitk-devel=5.2.0=hb745b00_4
  - liblapack=3.9.0=12_osx64_mkl
  - liblapacke=3.9.0=12_osx64_mkl
  - libnghttp2=1.46.0=h6f36284_0
  - libopenblas=0.3.18=openmp_h3351f45_0
  - libopencv=4.5.1=py37h2dd4c96_0
  - libpng=1.6.37=h7cec526_2
  - libprotobuf=3.18.1=hcf210ce_0
  - libsodium=1.0.18=hbcb3906_1
  - libssh2=1.10.0=h52ee1ee_2
  - libtiff=4.3.0=hd146c10_2
  - libwebp-base=1.2.1=h0d85af4_0
  - libxgboost=1.5.1=cpu_h598c753_2
  - libxml2=2.9.12=h93ec3fd_0
  - libzlib=1.2.11=h9173be1_1013
  - llvm-openmp=12.0.1=hda6cdc1_1
  - lz4-c=1.9.3=he49afe7_1
  - markupsafe=2.0.1=py37h271585c_1
  - mathjax=2.7.7=0
  - matplotlib=3.5.0=py37hf985489_0
  - matplotlib-base=3.5.0=py37h3147e9e_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2021.4.0=h89fa619_689
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.2=h2e338ed_4
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - nettle=3.6=hedd7734_0
  - networkx=2.5=py_0
  - ninja=1.10.2=h940c156_1
  - numpy=1.21.4=py37haefe36b_0
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=4.5.1=py37hf985489_0
  - openh264=2.1.1=hfd3ada9_0
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=1.1.1p=hfe4f2af_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.4=py37h5b83a90_1
  - parmed=3.4.3=py37h0582d14_2
  - parso=0.8.3=pyhd8ed1ab_0
  - pathlib=1.0.1=py37hf985489_5
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=he49afe7_0
  - periodictable=1.5.2=py_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.4.0=py37h76dc067_0
  - pip=21.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=hbcb3906_0
  - plotly=5.4.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.22=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-opencv=4.5.1=py37he01cfaa_0
  - py-xgboost=1.5.1=cpu_py37h5be20f2_2
  - pycparser=2.21=pyhd8ed1ab_0
  - pydicom=2.2.2=pyh6c4a22f_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - pykwalify=1.7.0=py_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - pyradiomics=v3.0.1=py37_0
  - pyrsistent=0.18.0=py37hca72f7f_0
  - pysocks=1.7.1=py37hecd8cb5_0
  - python=3.7.12=haf480d7_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-kaleido=0.2.1=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.10.0=cpu_py37ha02ccf4_0
  - pytorch-cpu=1.10.0=cpu_py37he781eb1_0
  - pytz=2021.3=pyhd8ed1ab_0
  - pywavelets=1.2.0=py37h032687b_1
  - pyyaml=6.0=py37h271585c_3
  - pyzmq=22.3.0=py37h8f778e5_1
  - readline=8.1=h05e3726_0
  - scikit-image=0.17.2=py37h81aa140_0
  - scikit-learn=1.0.1=py37h572704e_2
  - scipy=1.7.3=py37h4e3cf02_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - setuptools=59.4.0=py37hf985489_0
  - simpleitk=2.1.0=py37h753150c_1
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h6db0672_2
  - sqlite=3.37.0=h23a322b_0
  - statsmodels=0.13.1=py37h032687b_0
  - tabulate=0.8.10=pyhd8ed1ab_0
  - tbb=2021.4.0=h940c156_1
  - tbb-devel=2021.4.0=h940c156_1
  - tenacity=8.0.1=pyhd8ed1ab_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tifffile=2020.10.1=py37h0cf3a3e_2
  - tk=8.6.11=h5dbffcc_1
  - torchvision=0.10.1=py37he4a07f4_0_cpu
  - tornado=6.1=py37h271585c_2
  - tqdm=4.62.3=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - trimesh=3.9.35=pyh6c4a22f_0
  - typing_extensions=4.0.1=pyha770c72_0
  - unicodedata2=13.0.0.post2=py37h271585c_4
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - x264=1!161.3030=h0d85af4_1
  - xgboost=1.5.1=cpu_py37haa29005_2
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h9173be1_1013
  - zstd=1.5.0=h582d3a0_0
  - pip:
    - altair==4.1.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astor==0.8.1
    - attrs==21.2.0
    - backports-zoneinfo==0.2.1
    - base58==2.1.1
    - bleach==4.1.0
    - blinker==1.4
    - cachetools==4.2.4
    - charset-normalizer==2.0.9
    - click==7.1.2
    - defusedxml==0.7.1
    - gitdb==4.0.9
    - gitpython==3.1.24
    - importlib-resources==5.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jsonschema==4.3.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - mistune==0.8.4
    - nbclient==0.5.9
    - nbconvert==6.3.0
    - nbformat==5.1.3
    - notebook==6.4.6
    - pandocfilters==1.5.0
    - prettytable==3.3.0
    - prometheus-client==0.12.0
    - protobuf==3.19.1
    - pyarrow==6.0.1
    - pydeck==0.7.1
    - pyecharts==1.9.1
    - pympler==1.0
    - python-dotenv==0.19.2
    - pytz-deprecation-shim==0.1.0.post0
    - requests==2.26.0
    - semver==2.13.0
    - send2trash==1.8.0
    - simplejson==3.17.6
    - smmap==5.0.0
    - streamlit==1.9.0
    - streamlit-aggrid==0.2.3.post2
    - streamlit-echarts==0.4.0
    - terminado==0.12.1
    - testpath==0.5.0
    - toml==0.10.2
    - toolz==0.11.2
    - tzdata==2021.5
    - tzlocal==4.1
    - urllib3==1.26.7
    - validators==0.18.2
    - watchdog==2.1.6
    - webencodings==0.5.1
    - widgetsnbextension==3.5.2
prefix: /Users/ostritze/opt/anaconda3/envs/thesis-py3.7
